EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/MIDI-Longranger/hardware/logicboard/longranger-001.brd

Start at      : 19:57:30 (2018/03/05)
End at        : 19:57:37 (2018/03/05)
Elapsed time  : 00:00:06

Signals       :    17   RoutingGrid: 10 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   193224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
