EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Home/MIDI-Longranger/hardware/logicboard/longranger-001.brd

Start at      : 15:18:04 (2018/03/12)
End at        : 15:18:11 (2018/03/12)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 10 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   193888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
