EAGLE AutoRouter Statistics:

Job           : /Users/kanaya/Documents/midi-extender/hardware/logicboard/midiext-001.brd

Start at      : 10:11:10 (2018/02/17)
End at        : 10:11:21 (2018/02/17)
Elapsed time  : 00:00:09

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   459952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        63        63        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    74.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
